# WeatherDemo

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/weatherdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/weatherdemo/: GetData.java  GetUtil.java  MainActivity.java  SetBackground.java
app/src/main/res/drawable/: button.xml  button_dianjihou.xml  lo_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/weatherdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
