apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.administrator.weatherdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/commons-io-1.4.jar')
    implementation files('libs/commons-io-1.4-javadoc.jar')
    implementation files('libs/commons-io-1.4-sources.jar')
    implementation files('libs/commons-beanutils.jar')
    implementation files('libs/commons-collections-3.0.jar')
    implementation files('libs/commons-lang-2.1.jar')
    implementation files('libs/commons-logging.jar')
    implementation files('libs/ezmorph-1.0.2.jar')
    implementation files('libs/json-lib-1.1-jdk13.jar')
    implementation files('libs/xom-1.0d10.jar')
    implementation files('libs/gson-2.7.jar')
}
